# 360Recognition.RestClient

./: .gitignore  LICENSE  README.md
src/360Recognition.RestClientLib/: 360Recognition.RestClientLib.2013.11.18.0.nupkg  360Recognition.RestClientLib.2013.11.27.0.nupkg  360Recognition.RestClientLib.2014.3.21.0.nupkg  360Recognition.RestClientLib.2014.7.23.0.nupkg  360Recognition.RestClientLib.csproj  360Recognition.RestClientLib.nuspec  360Recognition.RestClientLib.sln  360Recognition.RestClientLib.sln.DotSettings  ExponentialBackoff.cs  JSON.cs  JsonContent.cs  JsonSerializerSettingsManager.cs  RestClient.cs  Terryberry.Http.csproj  Terryberry.Http.nuspec  Terryberry.Http.sln  Terryberry.Http.sln.DotSettings  pack.cmd  packages.config  pubkey.snk  publish.bat  push.cmd
src/360Recognition.RestClientLib/Abstract/: IInspectable.cs  IRestClientRequest.cs
src/360Recognition.RestClientLib/Compression/: CompressedContent.cs  CompressionHandler.cs  Compressor.cs  Compressors.cs  DecompressionHandler.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs
src/360Recognition.RestClientLib/Config/: HttpClientOptions.cs  RestClientConfig.cs
src/360Recognition.RestClientLib/Constants/: AuthTokenLocation.cs
src/360Recognition.RestClientLib/Exceptions/: MaximumRetryAttemptsExceededException.cs  RestResponseException.cs
src/360Recognition.RestClientLib/Extensions/: ExtensionsForIInspectable.cs
src/360Recognition.RestClientLib/Internal/: RestClientUtil.cs  RestRequestExecuter.cs
src/360Recognition.RestClientLib/Properties/: AssemblyInfo.cs
src/360Recognition.RestClientLib/Types/: RestClientRequest.cs  RestResponse.cs  RestResponseMessage.cs
